<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Alexander Jansen</h1>
      <nav>
        <ul>
          <!-- Pages go here meny, hero, om meg -->
          <!-- <li><a href="#bio">Bio</a></li> -->
          <!-- <li><a href="#projects">Prosjekter</a></li> -->
          <!-- <li><a href="#contact">Kontakt</a></li> -->
          <li><a href="index.html" lang="no">Norsk</a></li>
          <li><a href="en.html" lang="en">English</a></li>
          <!-- <li><a href="es.html" lang="es">Español</a></li> -->
        </ul>
      </nav>
    </header>
    <main>
      <nav>
        <h2>Meny</h2>
        <ul>
          <!--Sections go here-->
          <li><a href="#bio">Om meg</a></li>
          <li><a href="#projects">Prosjekter</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
      <div class="content-grid">
        <img src="img/portfolioprofil.jpg" alt="Alexander Jansen" />
        <article>
          <h1>Om meg</h1>
          <p>
            Gjennom frontendkurset Kodehode har jeg bygget videre på kompetansen
            og lært å utvikle løsninger med
            <abbr title="HyperText Markup Language">HTML</abbr>,
            <abbr title="Cascading Stylesheets">CSS</abbr> og JavaScript. Jeg er
            spesielt opptatt av tilgjengelighet, både språklig og visuelt, med
            farger som tilpasses etter brukere og system.
          </p>
          <p>
            Med bakgrunn fra språkstudier og lokalisering har jeg utviklet en
            forståelse for struktur, tilpasning og lokalisering av fri
            programvare på flere platformer, blant andre Transifex og Launchpad.
          </p>
          <p>
            For meg handler god frontendutvikling om å møte brukere der de er,
            enten det gjelder språk, skjerm eller preferanser.
          </p>
        </article>
        <!-- </section> -->
        <!-- <div class="wrapper"> -->
        <section class="projects" id="projects">
          <h2>Prosjekter</h2>
          <h3>Kodehode</h3>
          <p>
            Kurs i frontendutvikling med fokus på frontend: HTML, CSS,
            Javascript.
          </p>
          <div class="project-grid">
            <article class="card">
              <div class="Craftsvilla"><h4>Crafts&shy;villa</h4></div>
              <div class="iframe-wrapper">
                <iframe
                  src="https://alexakode.github.io/Craftsvilla/"
                  title="Craftsvilla"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
              <p>
                Demonstrasjon av fargesystem, implementasjon av Material-farger
                til forskjellige tema, med varianter for høy kontrast.
              </p>
              <a
                href="https://github.com/alexakode/Craftsvilla"
                title="Craftsvilla på GitHub"
                ><svg class="icon">
                  <use href="icons/mark-github-sprite.svg#github-icon" /></svg
              ></a>
            </article>
            <article class="card">
              <h4>Restaurant&shy;menyen</h4>
              <div class="iframe-wrapper">
                <iframe
                  src="https://alexakode.github.io/restaurantmenyen/"
                  title="Restaurantmenyen"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
              <p>
                Demonstrasjon av responsiv meny med CSS Grid, bygget med Vite.
              </p>
              <a
                href="https://github.com/alexakode/restaurantmenyen"
                title="Restaurantmenyen på GitHub"
                ><svg class="icon">
                  <use href="icons/mark-github-sprite.svg#github-icon" /></svg
              ></a>
            </article>
            <article class="card">
              <h4>Planet&shy;prosjekt</h4>
              <div class="iframe-wrapper">
                <iframe
                  src="https://alexakode.github.io/Planet-Project/"
                  title="Planetprosjekt"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
              <p>
                Fork av gruppeoppgave. Min første implementasjon av
                Material-farger.
              </p>
              <a href="https://github.com/alexakode/Planet-Project"
                ><svg class="icon">
                  <use href="icons/mark-github-sprite.svg#github-icon" /></svg
              ></a>
            </article>
          </div>
          <h3>Lokalisering av fri programvare</h3>
          <article>
            <h4>Transifex</h4>
            <p>
              Oversettelse av fri programvare.
              <a href="https://app.transifex.com/user/profile/Bornxlo/"
                >Min profil.</a
              >
              Jeg er koordinator for BOINC og VLC. For tiden ikke særlig aktiv,
              men jeg har bidratt til oversettelse av flere prosjekt, blant
              andre skrivebordsmiljøet MATE, spillet Widelands og Sigil.
            </p>
          </article>
          <h5>Koordinerer</h5>
          <div class="project-grid">
            <article class="card">
              <h6>BOINC</h6>
              <p>
                Prosjekt med åpen kildekode for å bidra med datakraft til
                diverse prosjekt.
                <a href="https://app.transifex.com/boinc/teams/35581/nb/"
                  >Norsk bokmål BOINC på Transifex.</a
                >
              </p>
            </article>
            <article class="card">
              <h6>VLC</h6>
              <p>
                Fri og åpen mediespiller som er tilgjengelig på de fleste
                platformer. Kjører de fleste medietyper.
                <a href="https://app.transifex.com/yaron/teams/16553/nb/"
                  >Norsk bokmål VLC på Transifex.</a
                >
              </p>
            </article>
          </div>
          <h5>Oversetter</h5>
          <div class="project-grid">
            <article class="card">
              <h6>iD Editor</h6>
              <p>
                Grensesnitt for å bidra til OpenStreetMap, et fritt/åpent
                verdenskart drevet av bidragsytere.
                <a
                  href="https://app.transifex.com/openstreetmap/teams/75542/no/"
                  >Norsk iD på transifex</a
                >
              </p>
            </article>
            <article class="card">
              <h6>MATE</h6>
              <p>
                <a href="https://app.transifex.com/mate/teams/13566/nb/"
                  >MATE på Transifex</a
                >Fork av skrivebordsmiljøet GNOME 2.
              </p>
            </article>
            <article class="card">
              <h6>Widelands</h6>
              <p>
                <a href="https://app.transifex.com/widelands/teams/35159/nb/"
                  >Norsk bokmål Widelands på transifex</a
                >
              </p>
              <p>
                Widelands er et fritt og åpent strategispill for både en og
                flere spillere. Inspirert av Settlers II.
              </p>
            </article>
            <article class="card">
              <h6>Sigil</h6>
              <p>
                Integrert utviklermiljø for å opprette og redigere ebøker.
                <a href="https://app.transifex.com/zdpo/teams/15237/nb/"
                  >Sigil på Transifex</a
                >
              </p>
            </article>
            <article class="card">
              <h6>Bitcoin</h6>
              <p>
                <a href="https://bitcoincore.org/">Bitcoin Core</a>.
                Videreutvikling av Bitcoin-klienten fra Satoshi Nakamoto.<a
                  href="https://app.transifex.com/bitcoin/teams/159/nb_NO/"
                  >Norsk Bitcoin transifex</a
                >
              </p>
            </article>
            <article class="card">
              <h6>Pidgin</h6>
              <p>
                Universell chat-klient.<a
                  href="https://app.transifex.com/pidgin/teams/6323/nn/"
                  >Norsk nynorsk Pidgin på Transifex</a
                >
              </p>
            </article>
          </div>
          <h4>Launchpad</h4>
          <p>
            <a
              href="https://translations.launchpad.net/~alexander-jansen/+activity"
              >Mine oversettelser på Launchpad.</a
            >
            Noen av disse prosjektene er overført til Transifex.
          </p>
          <div class="project-grid">
            <article class="card">
              <h5>Cairo-dock</h5>
            </article>
            <article class="card">
              <h5>Mintsources</h5>
            </article>
            <article class="card">
              <h5>Nemo</h5>
            </article>
            <article class="card">
              <h5>Cinnamon</h5>
            </article>
            <article class="card">
              <h5>Elemental Table</h5>
            </article>
            <article class="card">
              <h5>Bleachbit</h5>
            </article>
            <article class="card">
              <h5>SuperTuxCart</h5>
            </article>
            <article class="card">
              <h5>Ubiquity (Ubuntu)</h5>
            </article>
            <article class="card">
              <h5>Stellarium</h5>
            </article>
            <article class="card">
              <h5>Mintupdate</h5>
            </article>
            <article class="card">
              <h5>Pidgin</h5>
            </article>
            <article class="card">
              <h5>Humans TXT</h5>
            </article>
            <article class="card">
              <h5>Calculator</h5>
            </article>
            <article class="card">
              <h5>Nuvola Apps</h5>
            </article>
            <article class="card">
              <h5>Widelands</h5>
            </article>
            <article class="card">
              <h5>Chromium</h5>
            </article>
            <article class="card">
              <h5>MDM</h5>
            </article>
            <article class="card">
              <h5>Pingus</h5>
            </article>
            <article class="card">
              <h5>Font manager</h5>
            </article>
            <article class="card">
              <h5>Screen ruler</h5>
            </article>
            <article class="card">
              <h5>libgsf</h5>
            </article>
          </div>
        </section>
        <section id="contact">
          <h2>Kontakt</h2>
          <p>
            E-post:
            <a href="mailto:alexander.m.jansen@outlook.com"
              >alexander.m.jansen@outlook.com</a
            >
          </p>
          <p>Github: <a href="https://github.com/alexakode">alexakode</a></p>
        </section>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Alexander Jansen</p>
    </footer>
  </body>
</html>
